spring.datasource.url=jdbc:mysql://root:ZsNNjdmoVCLWDauiHuAefkaKggbfnlcy@autorack.proxy.rlwy.net:48929/railway
spring.datasource.username=root
spring.datasource.password=ZsNNjdmoVCLWDauiHuAefkaKggbfnlcy
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=update